[bdist_wheel]
universal = 1


[black]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = marshmallow_union
default_section = THIRDPARTY
forced_separate = test_marshmallow_union
not_skip = __init__.py
skip = migrations


[check-manifest]
ignore =
  dev-requirements.in
  dev-requirements.txt
  pycli
  requirements.in
  requirements.txt
  mypy.ini
  .pylintrc
